# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shmz/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmz/moviesapp/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/shmz/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shmz/moviesapp/: ExampleUnitTest.kt
core-api/: build.gradle.kts
core-api/src/androidTest/java/com/shmz/core_api/: ExampleInstrumentedTest.kt
core-api/src/main/java/com/shmz/core_api/: Constant.kt  MovieApi.kt  NowPlayingApi.kt
core-api/src/main/java/com/shmz/core_api/di/: ApiModule.kt
core-api/src/main/java/com/shmz/core_api/interceptor/: AuthInterceptor.kt
core-api/src/main/java/com/shmz/core_api/model/: NowPlayingResponse.kt
core-api/src/main/java/com/shmz/core_api/services/: MovieApiService.kt  NowPlayingApiService.kt
core-api/src/test/java/com/shmz/core_api/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/shmz/core_data/: NowPlayingRepository.kt
core-data/src/main/java/com/shmz/core_data/constant/: Constants.kt
core-data/src/main/java/com/shmz/core_data/converter/: ApiModelConverter.kt
core-data/src/main/java/com/shmz/core_data/di/: DomainAndroidModule.kt
core-data/src/main/java/com/shmz/core_data/model/: Movie.kt  PlayingInfo.kt
core-data/src/main/java/com/shmz/core_data/repositories/: MovieRepository.kt  NowPlayingRepository.kt
core-data/src/test/java/com/shmz/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/shmz/core_data/repositories/: Mocks.kt  MovieRepositoryTest.kt  NowPlayingRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/shmz/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/shmz/core_database/: AppDatabase.kt
core-database/src/main/java/com/shmz/core_database/dao/: MovieInfoDao.kt
core-database/src/main/java/com/shmz/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/shmz/core_database/entity/: MovieInfo.kt
core-database/src/test/java/com/shmz/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/shmz/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/shmz/core_domain/: ChangeFavoriteStateUseCase.kt  FetchMoveUseCase.kt  FetchNowPlayingMoviesUseCase.kt
core-domain/src/main/java/com/shmz/core_domain/di/: CoroutineDispatchersModule.kt
core-domain/src/test/java/com/shmz/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/shmz/core_model/model/: Movie.kt  PlayingInfo.kt
core-model/src/main/java/com/shmz/core_model/results/: MovieResult.kt  NowPlayingResult.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/shmz/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/shmz/core_ui/: Typo.kt
core-ui/src/main/java/com/shmz/core_ui/composnents/: ErrorScreen.kt  LoadingScreen.kt
core-ui/src/main/java/com/shmz/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_error.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/shmz/core_ui/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/shmz/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/shmz/core_utils/: StartEffect.kt  TextExtensions.kt
core-utils/src/test/java/com/shmz/core_utils/: ExampleUnitTest.kt
feature-movie-details/: build.gradle.kts
feature-movie-details/src/androidTest/java/com/shmz/feature_movie_details/: ExampleInstrumentedTest.kt
feature-movie-details/src/main/java/com/shmz/feature_movie_details/: MovieDetailsScreen.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
feature-movie-details/src/main/res/values/: strings.xml
feature-movie-details/src/test/java/com/shmz/feature_movie_details/: ExampleUnitTest.kt  Mocks.kt  MovieDetailsViewModelTest.kt
feature-now-playing-movies-list/: build.gradle.kts
feature-now-playing-movies-list/src/androidTest/java/com/shmz/feature_now_playing_movies_list/: ExampleInstrumentedTest.kt
feature-now-playing-movies-list/src/main/java/com/shmz/feature_now_playing_movies_list/: NowPlayingListScreen.kt  NowPlayingListState.kt  NowPlayingViewModel.kt
feature-now-playing-movies-list/src/main/res/values/: strings.xml
feature-now-playing-movies-list/src/test/java/com/shmz/feature_now_playing_movies_list/: ExampleUnitTest.kt  Mocks.kt  NowPlayingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
